{
  "name": "@tinyd/usesharedstate",
  "version": "1.0.5",
  "description": "Shared State hook",
  "main": "./dist/useSharedState.js",
  "types": "./dist/main.d.ts",
  "repository": "https://github.com/thetinydots/use-shared-state.git",
  "author": "Virat Patel <21.virat@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "dependencies": {
    "pubsub-js": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "keywords": [
    "react-hooks",
    "hooks",
    "shared state",
    "custom hook"
  ],
  "devDependencies": {
    "@types/pubsub-js": "^1.8.2",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "rollup": "^2.53.2",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5"
  }
}
